BROWSER=none

VITE_FIREBASE_API_KEY="AIzaSyBpwrVEvl6dLFlSSOQ-2YEIrqYNs8BKy7I"
VITE_FIREBASE_AUTH_DOMAIN="ms-todo-4c9f8.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ms-todo-4c9f8"
VITE_FIREBASE_STORAGE_BUCKET="ms-todo-4c9f8.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="324974162524"
VITE_FIREBASE_APP_ID="1:324974162524:web:0439b50dd24da7f93aac99"
VITE_FIREBASE_DATABASE_URL="https://ms-todo-4c9f8-default-rtdb.asia-southeast1.firebasedatabase.app/"