BROWSER=none

VITE_FIREBASE_API_KEY="AIzaSyBgk_fedbno5p_2nVEIGOAciGJ9C1lTUbo"
VITE_FIREBASE_AUTH_DOMAIN="todo-clone-d2c93.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="todo-clone-d2c93"
VITE_FIREBASE_STORAGE_BUCKET="todo-clone-d2c93.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="584775519644"
VITE_FIREBASE_APP_ID="1:584775519644:web:f7f8ba59889dcc4f6e4c59"
# VITE_FIREBASE_DATABASE_URL=""
